POSTGRES_DB=schedule
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MONGO_INITDB_DATABASE=schedules
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

REACT_APP_API_BASE_URL=http://localhost:8080/api/
