apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: schedule-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            # PostgreSQL Secrets
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresSecret.name }}
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresSecret.name }}
                  key: DB_PASSWORD
            # PostgreSQL ConfigMap
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.postgresConfig.name }}
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.postgresConfig.name }}
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresSecret.name }}
                  key: DB_NAME
            # MongoDB Secrets
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mongoSecret.name }}
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mongoSecret.name }}
                  key: MONGO_INITDB_ROOT_PASSWORD
            # MongoDB ConfigMap
            - name: MONGO_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.mongoConfig.name }}
                  key: MONGO_DB_NAME
            - name: MONGO_CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.mongoConfig.name }}
                  key: MONGO_CLUSTER_NAME
            # Redis ConfigMap
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.redisConfig.name }}
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.redisConfig.name }}
                  key: REDIS_PORT
